<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.myapp.android.service.ui.fragment.ChatFragment">

    <include
        android:id="@+id/recycler_chat_list"
        layout="@layout/recycler_view_list" />

    <TextView
        android:id="@+id/text_empty_chat_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:text="@string/empty_chat_list"
        android:textSize="16sp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_create_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:layout_anchor="@id/recycler_chat_list"
        app:layout_anchorGravity="bottom|end"
        app:layout_behavior="com.myapp.android.service.ScrollFabBehavior"/>

</android.support.design.widget.CoordinatorLayout>